showcase/fresh-delivery/index.html

<html lang="en">
  <head>
    <title>Fresh Delivery Cuts  E-Commerce</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/tehe-1-footer.png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.min.css"/>
    <script>function lazySwiper(n,e){$((function(){return new Swiper(n,e)}))}</script>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg px-lg-3 bg-white mx-0"><i class="fa-solid fa-list-timeline"></i><img src="img/tehe-1-footer.png" height="70" alt=""/>
        <form class="d-flex mx-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search From 100% Fresh products" aria-label="Search"/><i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="btn-group px-lg-3">
          <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">OTP Login (SMS)</a></li>
            <li><a class="dropdown-item" href="#">Check Pincode Deliveriability</a></li>
            <li><a class="dropdown-item" href="#">Order Tracking</a></li>
            <li>
              <hr class="dropdown-divider"/>
            </li>
            <li><a class="dropdown-item" href="#">Customer Support</a></li>
          </ul>
        </div><a class="btn btn-primary active position-relative theme1-bg" href="#" role="button" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="ps-lg-2">My Bag<img class="position-absolute top-0 start-0" src="img/navbar/bag.png" height="40" alt="" style="margin-left:-1em"/></span><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">2</span></a>
      </nav>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Your Order</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">Your cart will be displayed here pls</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="row mx-0" id="altnav">
      <section class="sticky-top col-lg-2 px-0 py-2" id="altnav-menu">
        <div class="list-group list-group-flush rounded-0 rounded-end" style="border-radius:1em">
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-seedling fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">vegetables</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fab fa-apple fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">fruits</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-flower-tulip fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">flowers</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-jug fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">oils & ghee</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-cookie-bite fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">bakery & snacks</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-coffee-togo fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">beverages</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-meat fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">Meat, Egg, Seafood</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-wheat fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">pulses & grains</h4>
            </div>
          </button>
          <button class="list-group-item py-3 lh-tight" href="#">
            <div class="d-flex align-items-center"><span class="text-center" style="width:3em"><i class="fad fa-waveform-path fa-2x px-2" ></i></span>
              <h4 class="text-capitalized m-0">High Nutrition</h4>
            </div>
          </button>
        </div>
        <script>
           $(document).ready(function () {
    $('.list-group-item').click(function (e) { 
        $target=$(this)
        $target.addClass('theme1-bg')
        $target.siblings().removeClass('theme1-bg')
        console.log($target)
    });
});
        </script>
      </section>
      <section class="col-lg-10 py-2 px-lg-3" id="altnav-explorer">
        <div class="row mx-0 py-2 mt-3 shadow-2 rounded-2 bg-dark text-white font-4 font-sm" id="feature-bar"> 
          <div class="col-4 d-flex align-items-center"><img src="./img/icons/bibimbap.png"/>
            <div class="feature_text">Super Delicious Food and groceries Delivered to your home, ready to eat in 15 mins. </div>
          </div>
          <hr class="d-lg-none"/>
          <div class="col-4 d-flex align-items-center"><img src="./img/icons/delivery.png"/>
            <div class="feature_text">Dedicated Delivery Team ensures timely delivery. we don't compromise with your hunger.</div>
          </div>
          <hr class="d-lg-none"/>
          <div class="col-4 d-flex align-items-center"><img src="./img/icons/smartphone.png"/>
            <div class="feature_text">Order On Phone, Laptop Or Tablet, our developers ensure you can access our app easily.</div>
          </div>
        </div>
        <h1 class="display-1 text-center font-3">Order Instantly!</h1>
        <section class="py-3 product_section">
          <div class="row px-1 px-lg-0 my-0 mx-0" id="card-gallery"></div>
          <script>function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min) + min);
}

function card_generator() {
    template = `
    <div class="col-lg-3 px-0 pe-lg-2 col-12 card_wrapper">
        <div class="card">
        <div class="card-head">
        <img src="img/category/#IMG" alt="" class="img-fluid">
        </div>
            <div class="card-body pt-1 pb-0 px-lg-1">

                <h4 class="card-title font-2 my-0"> #TITLE </h4>
                
                <div class="btn-group btn-group-sm d-flex" role="group" >
                    <button type="price" class="btn btn-outline-success px-1  btn-sm font-sm theme1-bg border-0 text-dark">
                        ₹#DISCOUNTED_PRICE <s>#PRICE</s>
                    </button>
                    <button type="quantity" class="btn btn-dark px-1  position-relative">
                        <span class="">Quantity</span>
                        <span  class="d-inline position-absolute top-0 start-0" >
                            <i type="quantity-indicator" class="fad fa-utensils-alt " style="transition:0.5s"></i>
                        </span>
                    </button>
                    <button type="quantity" class="btn btn-outline-dark px-1  font-sm" >200g</button>
                    <button type="quantity" class="btn btn-outline-dark px-1  font-sm" >500g</button>
                    <button type="quantity" class="btn btn-outline-dark px-1  font-sm" >1000g</button>
                </div>

                <div class="btn-group dropend mt-1">
                    <button type="button" class="btn btn-dark btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="z-index:99">Delivery<span>
                        <span  class=" top-0 start-0">
                            <i class="fad fa-stopwatch-20"></i>
                            <img type="time-indicator" src="img/time/morning.webp" width="24" alt="..." class="float-right" style="opacity:0" hidden>
                        </span>
                    </button>
                    <ul type="time" class=" dropdown-menu dropdown-menu-dark">
                        <button class="btn dropdown-item rounded-0  px-1 font-sm" bg-trig="morning.webp">06AM - 09AM</button>
                        <button class="btn dropdown-item rounded-0  px-1 font-sm" bg-trig="afternoon.webp">10AM - 01PM</button>
                        <button class="btn dropdown-item rounded-0  px-1 font-sm" bg-trig="evening.webp">02PM - 05PM</button>
                        <button class="btn dropdown-item rounded-0  px-1 font-sm" bg-trig="night.webp"> 06PM - 09PM </button>
                    </ul>
                </div>

                <p class="card-text py-2 font-md font-4">
                    Our best catalog of chicken. lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                </p>

            
            </div>
            <button class="add2bag btn btn-dark theme1-bg btn-sm w-100 py-2" type="button" onclick="addItemToBag('#ID')">
                <i class="fad #ICON"></i> Add This
            </button>
        </div>
    </div>
    `

    imagenames = ["chicken0.webp","mutton0.webp","fish0.webp","eggs0.webp",]
    data=[
        {name:"chicken",title:"Chicken Boneless Soft",img:"chicken0.webp",price:{"200":120,"500":230,"1000":420},desc:"",fa_icon:"fa-turkey"},
        {name:"chicken",title:"Mutton Boneless Premium",img:"mutton0.webp",price:{"200":140,"500":280,"1000":500},desc:"",fa_icon:"fa-sheep"},
        {name:"chicken",title:"Fish Indian Apollo",img:"fish0.webp",price:{"200":120,"500":230,"1000":420},desc:"",fa_icon:"fa-fish-cooked"},
        {name:"chicken",title:"Premium Eggs Carton",img:"eggs0.webp",price:{"200":120,"500":230,"1000":420},desc:"",fa_icon:"fa-egg"},
        ]
    var count = 0
    for (let i of data) {
        PRICE = getRandomInt(100, 500)
        $('#card-gallery').append(
            template.replace('#IMG', i.img)
            .replace('#TITLE', i.title)
            .replace('#PRICE', i.price["200"]+20)
            .replace('#DISCOUNTED_PRICE', i.price["200"])
            .replace('#ICON', i.fa_icon)
            )
    }
}

function addItemToBag(ID) {
    swal("Product Added To Cart!", "Your Meat Is added Successfully, Go To Cart to Finalize the purchase", "success");
}

$(document).ready(function () {
    card_generator()
    responsiveButtonGroup = $('[type="quantity"],[type="time"] li button').click(function(event) {
        $(this).siblings().removeClass('bg-dark text-white ')
        $(this).toggleClass('bg-dark text-white shadow-1')
    });

    responsiveTimeIcon = $("[type='time'] button").click(function(event) {
        $img=$(this).parent().parent().find("[type='time-indicator']")
        var imgAddress=$(this).attr('bg-trig')
        if ($img.attr('hidden') !== undefined) { //initial trigger
            $img.removeAttr('hidden').promise().then(()=>{$img.animate({'opacity':'1'})})
            $img.attr('src',"img/time/"+imgAddress)
        }
        else{
            $img.animate({'opacity':'0'},100).promise().then(()=>{
                $img.attr('src',"img/time/"+imgAddress)
                setTimeout(()=>{$img.animate({'opacity':'1'},200)},100)
            })
            
        }
        $(this).addClass('theme1-bg')
        $(this).siblings().removeClass('theme1-bg')
        $img.siblings().remove()
    })

    responsiveQuantityIcon = $("[type='quantity']").click(function(event) {
        $icon=$(this).parent().find('[type="quantity-indicator"]')
        $localBtnGroup=$(this).parent().find('[type="quantity"]')
        $icon.css('transform',`scale(${$localBtnGroup.index(this)})`)
        
    });


});
          </script>
        </section>
        <script>
          const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
          	.then(FingerprintJS => FingerprintJS.load())
          
          	fpPromise.then(fp => fp.get())
          	.then(result => {
          		const visitorId = result.visitorId
          		console.log(visitorId)
          	})
          	.catch(error => console.error(error))
          
        </script>
      </section>
    </div>
    <footer class="px-lg-2 py-5" style="overflow: hidden;max-width: 100vw;">
      <div class="row">
        <div class="col-lg-3">
          <div class="col-12 logo text-center"><a href="#"></a><img src="img/icons/tehe-1-footer.png" alt="" width="200"/></div><img class="col-6 py-3" src="img/icons/g.png" alt=""/><img class="col-6 py-3" src="img/icons/i.png" alt=""/>
        </div>
        <div class="col-lg-3">
          <h4 class="display-4 m-0">About Us</h4><a class="btn p-1 py-0 btn-outline-success" href="#">Terms of Service</a><a class="btn p-1 py-0 btn-outline-success" href="#">Privacy Policy</a>
          <p></p>Our Company ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore
          magna ali incididunt ut labore dolore magna aliqua enim ad minim veniam.<br/>
        </div>
        <div class="col-lg-3">
          <h4 class="display-4 m-0"> Contact Info</h4>
          <ul class="row px-0 py-0"><a class="btn btn-outline-dark p-1 px-0 col" href="#"><span class="fab fa-google-plus-g"></span></a><a class="btn btn-outline-dark p-1 px-0 col" href="#"><span class="fab fa-facebook-f"></span></a><a class="btn btn-outline-dark p-1 px-0 col" href="#"><span class="fab fa-instagram"></span></a><a class="btn btn-outline-dark p-1 px-0 col" href="#"><span class="fab fa-twitter"></span></a></ul><a class="d-block">Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</a><a class="d-block">+2(305) 587-3407</a><a class="d-block">info@morris.com</a>
        </div>
        <div class="col-lg-3">
          <h4 class="display-4 m-0">Product</h4>
          <div class="p-0" id="explore-footer">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide p-0">
                  <div class="card text-white bg-danger" style="background-image: url(./img/category/chicken0.webp);">
                    <div class="btn btn-danger">Chicken</div>
                  </div>
                </div>
                <div class="swiper-slide p-0">
                  <div class="card text-white bg-danger" style="background-image: url(./img/category/mutton0.webp);">
                    <div class="btn btn-danger">Mutton</div>
                  </div>
                </div>
                <div class="swiper-slide p-0">
                  <div class="card text-white bg-danger" style="background-image: url(./img/category/eggs0.webp);">
                    <div class="btn btn-danger">Eggs</div>
                  </div>
                </div>
                <div class="swiper-slide p-0">
                  <div class="card text-white bg-danger" style="background-image: url(./img/category/fish0.webp);">
                    <div class="btn btn-danger">Fish &amp; Prawns</div>
                  </div>
                </div>
                <!-- <div class="swiper-pagination"></div>-->
                <div class="swiper-scrollbar"></div>
                <script type="text/javascript">
                  lazySwiper('#explore-footer .swiper', {
                  	loop: true,
                  	mousewheel: true,
                  	slidesPerView:3,
                  	spaceBetween:5,
                  	pagination: {
                  	el: '.swiper-pagination',
                  	},
                  	navigation: {
                  	nextEl: '.swiper-button-next',
                  	prevEl: '.swiper-button-prev',
                  	},
                  	scrollbar: {
                  	el: '.swiper-scrollbar',
                  	},
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center pt-5"><span>Fresh Delivery Cuts &copy; 2022 All Right Reserved</span></div>
    </footer>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js" integrity="sha512-+oUge+PHyEv6R7xjWkZ9zeGWbRLIs24P6/2afAClEZi+kZ2vsK+Di4Ud9ON39uAbkkcCrewO3ayzk2765bbPpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css" integrity="sha512-W3EpFysZWfMjkA5NIsJ1jQbd2CvZrEY0YRB16wlQdePUuxykf4E47/Yqajz2vkCRcMYkxY9+CHY6r2Al0AExBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>

showcase/index.pug

html(lang="en")
	head
		title Fresh Delivery Cuts  E-Commerce
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='icon' type='image/png' sizes='16x16' href='./img/tehe-1-footer.png')



		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous')
		link(rel='stylesheet' href='./assets/css/style.min.css')
		//- style
			include ./assets/css/style.min.css

		script
			include ./assets/js/top-script-min.js

	body 
		header
			nav.navbar.navbar-expand-lg.px-lg-3.bg-white.mx-0
				i.fa-solid.fa-list-timeline
				img(src='img/tehe-1-footer.png' height='70' alt='')

				form.d-flex.mx-auto(role='search')
					input.form-control.me-2(type='search' placeholder='Search From 100% Fresh products' aria-label='Search')
					i.fa-solid.fa-magnifying-glass

				.btn-group.px-lg-3
					button.btn.btn-dark.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false').
						Actions
					ul.dropdown-menu
						li
							a.dropdown-item(href='#') OTP Login (SMS)
						li
							a.dropdown-item(href='#') Check Pincode Deliveriability
						li
							a.dropdown-item(href='#') Order Tracking
						li
							hr.dropdown-divider
						li
							a.dropdown-item(href='#') Customer Support

				a.btn.btn-primary.active.position-relative.theme1-bg(href='#' role='button' type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
					span.ps-lg-2
						|My Bag
						img.position-absolute.top-0.start-0(src='img/navbar/bag.png' height='40' alt='' style='margin-left:-1em')
					span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-danger
						|2

			#exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
				.modal-dialog
					.modal-content
						.modal-header
							h5#exampleModalLabel.modal-title Your Order
							button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
						.modal-body
							| Your cart will be displayed here pls
						.modal-footer
							button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
							button.btn.btn-primary(type='button') Save changes

		#altnav.row.mx-0
			section#altnav-menu.sticky-top.col-lg-2.px-0.py-2
				include menu.pug
			
				
				

			section#altnav-explorer.col-lg-10.py-2.px-lg-3
				include explorer.pug
				script.
					const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
						.then(FingerprintJS => FingerprintJS.load())

						fpPromise.then(fp => fp.get())
						.then(result => {
							const visitorId = result.visitorId
							console.log(visitorId)
						})
						.catch(error => console.error(error))

		footer.px-lg-2.py-5(style='overflow: hidden;max-width: 100vw;')
			.row
				.col-lg-3
					.col-12.logo.text-center
						a(href='#')
						img(src='img/icons/tehe-1-footer.png' alt='' width='200')
					img.col-6.py-3(src='img/icons/g.png' alt='')
					img.col-6.py-3(src='img/icons/i.png' alt='')
				.col-lg-3
					h4.display-4.m-0 About Us
					a.btn.p-1.py-0.btn-outline-success(href='#') Terms of Service
					a.btn.p-1.py-0.btn-outline-success(href='#') Privacy Policy
					p
					| Our Company ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore
					| magna ali incididunt ut labore dolore magna aliqua enim ad minim veniam.
					br
				.col-lg-3
					h4.display-4.m-0  Contact Info
					ul.row.px-0.py-0
						a.btn.btn-outline-dark.p-1.px-0.col(href='#')
							span.fab.fa-google-plus-g
						a.btn.btn-outline-dark.p-1.px-0.col(href='#')
							span.fab.fa-facebook-f
						a.btn.btn-outline-dark.p-1.px-0.col(href='#')
							span.fab.fa-instagram
						a.btn.btn-outline-dark.p-1.px-0.col(href='#')
							span.fab.fa-twitter
							
					a.d-block Flat 20, Reynolds Neck, North Hele naville, FV77 8WS
					a.d-block +2(305) 587-3407
					a.d-block info@morris.com
				.col-lg-3
					h4.display-4.m-0 Product
					#explore-footer.p-0
						.swiper
							.swiper-wrapper
								.swiper-slide.p-0
									.card.text-white.bg-danger(style='background-image: url(./img/category/chicken0.webp);')
										.btn.btn-danger Chicken
								.swiper-slide.p-0
									.card.text-white.bg-danger(style='background-image: url(./img/category/mutton0.webp);')
										.btn.btn-danger Mutton
								.swiper-slide.p-0
									.card.text-white.bg-danger(style='background-image: url(./img/category/eggs0.webp);')
										.btn.btn-danger Eggs
								.swiper-slide.p-0
									.card.text-white.bg-danger(style='background-image: url(./img/category/fish0.webp);')
										.btn.btn-danger Fish &amp; Prawns
								// <div class="swiper-pagination"></div>
								.swiper-scrollbar
								script(type='text/javascript').
									lazySwiper('#explore-footer .swiper', {
										loop: true,
										mousewheel: true,
										slidesPerView:3,
										spaceBetween:5,
										pagination: {
										el: '.swiper-pagination',
										},
										navigation: {
										nextEl: '.swiper-button-next',
										prevEl: '.swiper-button-prev',
										},
										scrollbar: {
										el: '.swiper-scrollbar',
										},
									});
			.text-center.pt-5
				span Fresh Delivery Cuts &copy; 2022 All Right Reserved


		link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.15.4/css/all.css')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js' integrity='sha512-+oUge+PHyEv6R7xjWkZ9zeGWbRLIs24P6/2afAClEZi+kZ2vsK+Di4Ud9ON39uAbkkcCrewO3ayzk2765bbPpw==' crossorigin='anonymous' referrerpolicy='no-referrer')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css' integrity='sha512-W3EpFysZWfMjkA5NIsJ1jQbd2CvZrEY0YRB16wlQdePUuxykf4E47/Yqajz2vkCRcMYkxY9+CHY6r2Al0AExBQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')
		script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
